{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "expo-share-intent-next": ["../src/index"],
      "expo-share-intent-next/*": ["../src/*"]
    }
  }
}
